--- meson.build.orig	2019-11-27 18:27:00 UTC
+++ meson.build
@@ -211,7 +211,10 @@ else
   error('System '+host_machine.system()+' not known')
 endif
 
-if (get_option('crypto') == 'gnutls')
+if host_os == 'freebsd' or host_os == 'dragonfly'
+  crypto = declare_dependency(link_args : [ '-lssl', '-lcrypto'])
+  config_h.set('HAVE_OPENSSL', '1')
+elif (get_option('crypto') == 'gnutls')
   # gcrypt does not want to provide a pkg config file so we try the lib
   crypto = [dependency('gnutls'), cc.find_library('gcrypt')]
   config_h.set('HAVE_GNUTLS', '1')
